include:
- project: 'freedesktop/ci-templates'
  ref: 290b79e0e78eab67a83766f4e9691be554fc4afd
  file:
  - /templates/alpine.yml

curator container:
  extends:
  - .fdo.container-build@alpine
  variables:
    GIT_STRATEGY: none
    FDO_DISTRIBUTION_PACKAGES: bash python3 py3-pip
    FDO_DISTRIBUTION_EXEC: 'pip install elasticsearch-curator'
    FDO_REPO_SUFFIX: curator/alpine
    FDO_DISTRIBUTION_TAG: 2021-04-06.1
    FDO_UPSTREAM_REPO: freedesktop/helm-gitlab-config
