{{- if .Values.email -}}
{{- $fullName := include "fdo-issuer.fullname" . -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ $fullName }}-acme-issuer
spec:
  acme:
    email: {{ .Values.email | quote }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: {{ $fullName }}-acme-issuer-account-key
    solvers:
    - http01:
       ingress:
         class: nginx
{{- end }}
