apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mr-label-maker.fullname" . }}
  labels:
    {{- include "mr-label-maker.labels" . | nindent 4 }}
data:
  auth_token: {{ .Values.gitlab_secret.auth_token | b64enc | quote }}
