kind: Pod
apiVersion: v1
metadata:
  name: pvc-backup-transfer
spec:
  restartPolicy: Never
  volumes:
    - name: pvc-gitlab-storage
      persistentVolumeClaim:
       claimName: gitlab-prod-gitlab-storage
    - name: pvc-gitlab-config-storage
      persistentVolumeClaim:
       claimName: gitlab-prod-gitlab-config-storage
    - name: pvc-gitlab-postgresql-storage
      persistentVolumeClaim:
       claimName: gitlab-prod-gitlab-postgresql-storage
    - name: pvc-gitlab-redis-storage
      persistentVolumeClaim:
       claimName: gitlab-prod-gitlab-redis-storage
  containers:
    - name: pvc-backup-transfer-debian
      image: debian:stretch
      command: ["/bin/bash", "-ec", "while true; do echo '.' && sleep 60; done"]
      volumeMounts:
        - mountPath: "/mnt/gitlab-storage"
          name: pvc-gitlab-storage
        - mountPath: "/mnt/gitlab-config-storage"
          name: pvc-gitlab-config-storage
        - mountPath: "/mnt/gitlab-postgresql-storage"
          name: pvc-gitlab-postgresql-storage
        - mountPath: "/mnt/gitlab-redis-storage"
          name: pvc-gitlab-redis-storage
